<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
<div class="background">

<div >
 <img class="image" src="Giannis.jpg" alt="Avatar">
</div>6
    <div class="row">
        <button class="buttons">Portfolio</button>

        <button class="buttons">About</button>

        <button class="buttons">Contact</button>
    </div>

    <div class="header">
        <h1>Cupcakes</h1>

    </div>

    <div class="intro">
        <h2>Cupcakes</h2>
        <h3>Yummy!</h3>
        <p>Delicious cupcakes, a small bite of happiness! Whether topped with luscious frosting or filled with
            delightful surprises, these sweet treats are a perfect indulgence for any occasion." 🧁✨</p>

        <img class="image2" src="perfect-vanilla-cupcakes-square.webp" alt="">
    </div>

    <div class="headerr">
        <h1>Portfolio</h1>
    </div>

    <div class="row1">
        <img class="port" src="fir.jpg" alt="">
        <img class="port" src="fir1.jpg" alt="">
        <img class="port" src="fir2.jpg" alt="">
        <img class="port" src="fir3.jpg" alt="">
    </div>

    <div class="headerrr">
        <h1>About me</h1>
    </div>
    

    

    <div class="paragraph">
        <p>
            "Hello, I'm a passionate baker who believes that life is just a little sweeter with the aroma of freshly
            baked cupcakes. I'm on a mission to create delightful moments, one cupcake at a time. Each cupcake I craft
            is a reflection of my love for all things sweet and my dedication to making life's special occasions even
            more memorable. From classic flavors to unique creations, my kitchen is where magic happens. Join me on this
            journey of butter, sugar, and dreams, and let's share the joy of cupcakes together!" 🧁💖</p>
    </div>

    <div class="header4">
        <h1>Contact Me</h1>
    </div>


       <div class="header44">
        <p>Email address: micohantigo29@gmail.com<br>
        Social media links: facebook.com<br></p>
    </div>

    <div class="copy">
        <p>Hiero Micoh J. Antigo. 2023</p>

    </div>

</div>


</body>

</html>